#############################################################################
# Makefile for building: libutil
# Generated by qmake (3.0) (Qt 5.1.0) on: ??? ?? 9 15:55:58 2013
# Project:  libutil.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN32 -D_USE_32BIT_TIME_T -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          =  
QMAKE         = D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = bstree.cpp \
		buffer.cpp \
		exception.cpp \
		hashtable.cpp \
		strkey.cpp 
OBJECTS       = release\bstree.obj \
		release\buffer.obj \
		release\exception.obj \
		release\hashtable.obj \
		release\strkey.obj

DIST          = 
QMAKE_TARGET  = libutil
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = libutil.dll
DESTDIR_TARGET = ..\bin\libutil.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\bin\libutil.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\bin\libutil.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -o Makefile.Release libutil.pro

qmake_all: FORCE

dist:
	$(ZIP) libutil.zip $(SOURCES) $(DIST) libutil.pro D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\spec_pre.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\common\shell-win32.conf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\qconfig.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_clucene.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_v8.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\qt_functions.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\qt_config.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\spec_post.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\default_pre.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\resolve_config.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\default_post.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\build_pass.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\win32\console.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\warn_on.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\exceptions.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\yacc.prf D:\Qt.vc\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\lex.prf libutil.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\bstree.obj release\buffer.obj release\exception.obj release\hashtable.obj release\strkey.obj
	-$(DEL_FILE) ..\bin\libutil.exp ..\bin\libutil.dll.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\bstree.obj: bstree.cpp bstree.h \
		utiltype.h \
		exception.h

release\buffer.obj: buffer.cpp buffer.h \
		utiltype.h \
		exception.h

release\exception.obj: exception.cpp exception.h \
		utiltype.h

release\hashtable.obj: hashtable.cpp hashtable.h \
		bstree.h \
		utiltype.h \
		exception.h \
		strkey.h

release\strkey.obj: strkey.cpp strkey.h \
		utiltype.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

