#############################################################################
# Makefile for building: addon
# Generated by qmake (3.0) (Qt 5.1.0) on: ??? ?? 9 15:25:42 2013
# Project:  addon.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DWIN32 -D_USE_32BIT_TIME_T
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\ccgnu2\w32" -I"..\ccgnu2\inc" -I"..\ccgnu2\src" -I"D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,..\bin\libaddon.a
LIBS        =         
QMAKE         = D:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = addonapi.cpp \
		complexFunc.cpp \
		Des.cpp \
		Edge.cpp \
		Entity.cpp \
		EntityAPI.cpp \
		EntityEx.cpp \
		EntityGroup.cpp \
		EntityGroupAPI.cpp \
		EntityRelation.cpp \
		EntityTemplet.cpp \
		EntityTempletAPI.cpp \
		General.cpp \
		Group.cpp \
		GroupAPI.cpp \
		Monitor.cpp \
		MonitorAPI.cpp \
		MonitorTemplet.cpp \
		MonitorTempletAPI.cpp \
		MQapi.cpp \
		MySocket.cpp \
		MyTCPSocket.cpp \
		MyTCPStream.cpp \
		NNMEntityAPI.cpp \
		ObjCache.cpp \
		otherfunc.cpp \
		otherfunc2.cpp \
		PoolBase.cpp \
		Port.cpp \
		QueryData.cpp \
		QueueRecord.cpp \
		RcdStat.cpp \
		RecordSet.cpp \
		RecordType.cpp \
		Resource.cpp \
		ResourceAPI.cpp \
		Section.cpp \
		SerialBase.cpp \
		ShareMemFile.cpp \
		stlini.cpp \
		StringMap.cpp \
		svdbapi.cpp \
		svdbtype.cpp \
		SVSE.cpp \
		SVSEAPI.cpp \
		TaskAPI.cpp \
		TopologyChart.cpp \
		TopologyChartAPI.cpp \
		util.cpp \
		VirtualGroup.cpp \
		VirtualGroupAPI.cpp 
OBJECTS       = debug/addonapi.o \
		debug/complexFunc.o \
		debug/Des.o \
		debug/Edge.o \
		debug/Entity.o \
		debug/EntityAPI.o \
		debug/EntityEx.o \
		debug/EntityGroup.o \
		debug/EntityGroupAPI.o \
		debug/EntityRelation.o \
		debug/EntityTemplet.o \
		debug/EntityTempletAPI.o \
		debug/General.o \
		debug/Group.o \
		debug/GroupAPI.o \
		debug/Monitor.o \
		debug/MonitorAPI.o \
		debug/MonitorTemplet.o \
		debug/MonitorTempletAPI.o \
		debug/MQapi.o \
		debug/MySocket.o \
		debug/MyTCPSocket.o \
		debug/MyTCPStream.o \
		debug/NNMEntityAPI.o \
		debug/ObjCache.o \
		debug/otherfunc.o \
		debug/otherfunc2.o \
		debug/PoolBase.o \
		debug/Port.o \
		debug/QueryData.o \
		debug/QueueRecord.o \
		debug/RcdStat.o \
		debug/RecordSet.o \
		debug/RecordType.o \
		debug/Resource.o \
		debug/ResourceAPI.o \
		debug/Section.o \
		debug/SerialBase.o \
		debug/ShareMemFile.o \
		debug/stlini.o \
		debug/StringMap.o \
		debug/svdbapi.o \
		debug/svdbtype.o \
		debug/SVSE.o \
		debug/SVSEAPI.o \
		debug/TaskAPI.o \
		debug/TopologyChart.o \
		debug/TopologyChartAPI.o \
		debug/util.o \
		debug/VirtualGroup.o \
		debug/VirtualGroupAPI.o

DIST          = 
QMAKE_TARGET  = addon
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = addon.dll
DESTDIR_TARGET = ..\bin\addon.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.addon.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug addon.pro

qmake_all: FORCE

dist:
	$(ZIP) addon.zip $(SOURCES) $(DIST) addon.pro D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf addon.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\addonapi.o debug\complexFunc.o debug\Des.o debug\Edge.o debug\Entity.o debug\EntityAPI.o debug\EntityEx.o debug\EntityGroup.o debug\EntityGroupAPI.o debug\EntityRelation.o debug\EntityTemplet.o debug\EntityTempletAPI.o debug\General.o debug\Group.o debug\GroupAPI.o debug\Monitor.o debug\MonitorAPI.o debug\MonitorTemplet.o debug\MonitorTempletAPI.o debug\MQapi.o debug\MySocket.o debug\MyTCPSocket.o debug\MyTCPStream.o debug\NNMEntityAPI.o debug\ObjCache.o debug\otherfunc.o debug\otherfunc2.o debug\PoolBase.o debug\Port.o debug\QueryData.o debug\QueueRecord.o debug\RcdStat.o debug\RecordSet.o debug\RecordType.o debug\Resource.o debug\ResourceAPI.o debug\Section.o debug\SerialBase.o debug\ShareMemFile.o debug\stlini.o debug\StringMap.o debug\svdbapi.o debug\svdbtype.o debug\SVSE.o debug\SVSEAPI.o debug\TaskAPI.o debug\TopologyChart.o debug\TopologyChartAPI.o debug\util.o debug\VirtualGroup.o debug\VirtualGroupAPI.o
	-$(DEL_FILE) ..\bin\libaddon.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/addonapi.o: addonapi.cpp addonapi.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		otherfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addonapi.o addonapi.cpp

debug/complexFunc.o: complexFunc.cpp otherfunc.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		addonapi.h \
		safedog.h \
		Des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complexFunc.o complexFunc.cpp

debug/Des.o: Des.cpp Des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Des.o Des.cpp

debug/Edge.o: Edge.cpp Edge.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Edge.o Edge.cpp

debug/Entity.o: Entity.cpp Entity.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Entity.o Entity.cpp

debug/EntityAPI.o: EntityAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Entity.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntityAPI.o EntityAPI.cpp

debug/EntityEx.o: EntityEx.cpp EntityEx.h \
		Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		EntityRelation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntityEx.o EntityEx.cpp

debug/EntityGroup.o: EntityGroup.cpp EntityGroup.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntityGroup.o EntityGroup.cpp

debug/EntityGroupAPI.o: EntityGroupAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		EntityGroup.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntityGroupAPI.o EntityGroupAPI.cpp

debug/EntityRelation.o: EntityRelation.cpp EntityRelation.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntityRelation.o EntityRelation.cpp

debug/EntityTemplet.o: EntityTemplet.cpp EntityTemplet.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntityTemplet.o EntityTemplet.cpp

debug/EntityTempletAPI.o: EntityTempletAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		EntityTemplet.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntityTempletAPI.o EntityTempletAPI.cpp

debug/General.o: General.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		stlini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\General.o General.cpp

debug/Group.o: Group.cpp Group.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Group.o Group.cpp

debug/GroupAPI.o: GroupAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Group.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GroupAPI.o GroupAPI.cpp

debug/Monitor.o: Monitor.cpp monitor.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Monitor.o Monitor.cpp

debug/MonitorAPI.o: MonitorAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Monitor.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		../libutil/svtime.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h \
		svdbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MonitorAPI.o MonitorAPI.cpp

debug/MonitorTemplet.o: MonitorTemplet.cpp monitortemplet.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MonitorTemplet.o MonitorTemplet.cpp

debug/MonitorTempletAPI.o: MonitorTempletAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		MonitorTemplet.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		../libutil/svtime.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h \
		svdbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MonitorTempletAPI.o MonitorTempletAPI.cpp

debug/MQapi.o: MQapi.cpp svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		QueryData.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		StringMap.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		QueueRecord.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MQapi.o MQapi.cpp

debug/MySocket.o: MySocket.cpp MySocket.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MySocket.o MySocket.cpp

debug/MyTCPSocket.o: MyTCPSocket.cpp MyTCPSocket.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyTCPSocket.o MyTCPSocket.cpp

debug/MyTCPStream.o: MyTCPStream.cpp MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyTCPStream.o MyTCPStream.cpp

debug/NNMEntityAPI.o: NNMEntityAPI.cpp svnnmapi.h \
		addon.h \
		EntityEx.h \
		Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		EntityRelation.h \
		TopologyChart.h \
		Edge.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NNMEntityAPI.o NNMEntityAPI.cpp

debug/ObjCache.o: ObjCache.cpp ObjCache.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		util.h \
		Monitor.h \
		Entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ObjCache.o ObjCache.cpp

debug/otherfunc.o: otherfunc.cpp otherfunc.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		addonapi.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		safedog.h \
		Des.h \
		mapwithsort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\otherfunc.o otherfunc.cpp

debug/otherfunc2.o: otherfunc2.cpp otherfunc.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		addonapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\otherfunc2.o otherfunc2.cpp

debug/PoolBase.o: PoolBase.cpp PoolBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PoolBase.o PoolBase.cpp

debug/Port.o: Port.cpp Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Port.o Port.cpp

debug/QueryData.o: QueryData.cpp QueryData.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		../libutil/svtime.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QueryData.o QueryData.cpp

debug/QueueRecord.o: QueueRecord.cpp QueueRecord.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QueueRecord.o QueueRecord.cpp

debug/RcdStat.o: RcdStat.cpp ../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		RcdStat.h \
		otherfunc.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		addonapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RcdStat.o RcdStat.cpp

debug/RecordSet.o: RecordSet.cpp RecordSet.h \
		RecordType.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/svtime.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		StringMap.h \
		SerialBase.h \
		util.h \
		svdbapi.h \
		addon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RecordSet.o RecordSet.cpp

debug/RecordType.o: RecordType.cpp RecordType.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RecordType.o RecordType.cpp

debug/Resource.o: Resource.cpp resource.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Resource.o Resource.cpp

debug/ResourceAPI.o: ResourceAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Resource.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		../libutil/svtime.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h \
		svdbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ResourceAPI.o ResourceAPI.cpp

debug/Section.o: Section.cpp Section.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Section.o Section.cpp

debug/SerialBase.o: SerialBase.cpp SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialBase.o SerialBase.cpp

debug/ShareMemFile.o: ShareMemFile.cpp sharememfile.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShareMemFile.o ShareMemFile.cpp

debug/stlini.o: stlini.cpp stlini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stlini.o stlini.cpp

debug/StringMap.o: StringMap.cpp StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringMap.o StringMap.cpp

debug/svdbapi.o: svdbapi.cpp svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		QueryData.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		RecordSet.h \
		RecordType.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		StringMap.h \
		SerialBase.h \
		util.h \
		stlini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svdbapi.o svdbapi.cpp

debug/svdbtype.o: svdbtype.cpp svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/svtime.h \
		StringMap.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h \
		Util.h \
		svdbapi.h \
		addon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svdbtype.o svdbtype.cpp

debug/SVSE.o: SVSE.cpp SVSE.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SVSE.o SVSE.cpp

debug/SVSEAPI.o: SVSEAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		SVSE.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SVSEAPI.o SVSEAPI.cpp

debug/TaskAPI.o: TaskAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Section.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TaskAPI.o TaskAPI.cpp

debug/TopologyChart.o: TopologyChart.cpp TopologyChart.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TopologyChart.o TopologyChart.cpp

debug/TopologyChartAPI.o: TopologyChartAPI.cpp svnnmapi.h \
		addon.h \
		EntityEx.h \
		Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		EntityRelation.h \
		TopologyChart.h \
		Edge.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TopologyChartAPI.o TopologyChartAPI.cpp

debug/util.o: util.cpp util.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\util.o util.cpp

debug/VirtualGroup.o: VirtualGroup.cpp VirtualGroup.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VirtualGroup.o VirtualGroup.cpp

debug/VirtualGroupAPI.o: VirtualGroupAPI.cpp svnnmapi.h \
		addon.h \
		EntityEx.h \
		Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		EntityRelation.h \
		TopologyChart.h \
		Edge.h \
		VirtualGroup.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VirtualGroupAPI.o VirtualGroupAPI.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

