INPUT(
./release\addonapi.o
./release\complexFunc.o
./release\Des.o
./release\Edge.o
./release\Entity.o
./release\EntityAPI.o
./release\EntityEx.o
./release\EntityGroup.o
./release\EntityGroupAPI.o
./release\EntityRelation.o
./release\EntityTemplet.o
./release\EntityTempletAPI.o
./release\General.o
./release\Group.o
./release\GroupAPI.o
./release\Monitor.o
./release\MonitorAPI.o
./release\MonitorTemplet.o
./release\MonitorTempletAPI.o
./release\MQapi.o
./release\MySocket.o
./release\MyTCPSocket.o
./release\MyTCPStream.o
./release\NNMEntityAPI.o
./release\ObjCache.o
./release\otherfunc.o
./release\otherfunc2.o
./release\PoolBase.o
./release\Port.o
./release\QueryData.o
./release\QueueRecord.o
./release\RcdStat.o
./release\RecordSet.o
./release\RecordType.o
./release\Resource.o
./release\ResourceAPI.o
./release\Section.o
./release\SerialBase.o
./release\ShareMemFile.o
./release\stlini.o
./release\StringMap.o
./release\svdbapi.o
./release\svdbtype.o
./release\SVSE.o
./release\SVSEAPI.o
./release\TaskAPI.o
./release\TopologyChart.o
./release\TopologyChartAPI.o
./release\util.o
./release\VirtualGroup.o
./release\VirtualGroupAPI.o
);
