mongodb:
{
	"values" : [
		2240
	],
	"dstypes" : [
		"derive"
	],
	"dsnames" : [
		"value"
	],
	"time" : 1390237481.495,
	"interval" : 30,
	"host" : "localhost.localdomain",
	"plugin" : "cpu",
	"plugin_instance" : "0",
	"type" : "cpu",
	"type_instance" : "system",
	"value" : 2240,
	"unit":"%"
	"recordDate" : ISODate("2014-01-20T17:04:41.495Z"),
	"_id" : ObjectId("52dd5766c898abab1c000001")
}

collectd:
{ values: [ 0 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '0',
  type: 'cpu',
  type_instance: 'steal',
  value: 0,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }
{ values: [ 76607 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '1',
  type: 'cpu',
  type_instance: 'user',
  value: 76.607,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }
{ values: [ 40 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '1',
  type: 'cpu',
  type_instance: 'nice',
  value: 0.04,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }
{ values: [ 70380 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '1',
  type: 'cpu',
  type_instance: 'system',
  value: 70.38,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }
{ values: [ 559514 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '1',
  type: 'cpu',
  type_instance: 'idle',
  value: 559.514,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }
{ values: [ 13274 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '1',
  type: 'cpu',
  type_instance: 'wait',
  value: 13.274,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }
{ values: [ 0 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '1',
  type: 'cpu',
  type_instance: 'interrupt',
  value: 0,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }
{ values: [ 271 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '1',
  type: 'cpu',
  type_instance: 'softirq',
  value: 0.271,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }
{ values: [ 0 ],
  dstypes: [ 'derive' ],
  dsnames: [ 'value' ],
  time: 1390552745.33,
  interval: 10,
  host: 'ec',
  plugin: 'cpu',
  plugin_instance: '1',
  type: 'cpu',
  type_instance: 'steal',
  value: 0,
  recordDate: Fri Jan 24 2014 16:39:05 GMT+0800 (CST),
  unit: '%' }