
{ values: [ 50688000 ],
  dstypes: [ 'gauge' ],
  dsnames: [ 'value' ],
  time: 1390539118.563,
  interval: 10,
  host: 'ABC@Centos1',
  plugin: 'memory',
  plugin_instance: '',
  type: 'memory',
  type_instance: 'buffered',
  value: 50688000,
  recordDate: Fri Jan 24 2014 12:51:58 GMT+0800 (CST) }
{ values: [ 367624000 ],
  dstypes: [ 'gauge' ],
  dsnames: [ 'value' ],
  time: 1390539118.563,
  interval: 10,
  host: 'ABC@Centos1',
  plugin: 'memory',
  plugin_instance: '',
  type: 'memory',
  type_instance: 'cached',
  value: 367624000,
  recordDate: Fri Jan 24 2014 12:51:58 GMT+0800 (CST) }
{ values: [ 22646800 ],
  dstypes: [ 'gauge' ],
  dsnames: [ 'value' ],
  time: 1390539118.563,
  interval: 10,
  host: 'ABC@Centos1',
  plugin: 'memory',
  plugin_instance: '',
  type: 'memory',
  type_instance: 'free',
  value: 22646800,
  recordDate: Fri Jan 24 2014 12:51:58 GMT+0800 (CST) }

{ values: [ 82116600 ],
  dstypes: [ 'gauge' ],
  dsnames: [ 'value' ],
  time: 1390539128.561,
  interval: 10,
  host: 'ABC@Centos1',
  plugin: 'memory',
  plugin_instance: '',
  type: 'memory',
  type_instance: 'used',
  value: 82116600,
  recordDate: Fri Jan 24 2014 12:52:08 GMT+0800 (CST) }
