* 在线编辑器说明:
	* 访问网址：ide.siteview.com   (登陆按钮是 有三个点的那个图标)
	* 个人账户说明：
		* 账号：公司邮箱@前的字符串.如我的是yinghuan.hu@dragonflow.com,那么账号就是yinghuan.hu
		* 密码默认是：eccmeteor123
		* 如果没有账号或者账号登陆不进去，请联系我 yinghuan.hu@dragonflow.com ,我会创建一个.
		* 默认进去 我会帮助创建工程文件夹连接，如果看不到工程目录,我稍后补充说明
	* 默认是每个人都从主分支切一个分支下来，分支命名以meteorite-Hu,meteorite-Chen等，提交代码请自行提交到自己的分支上，完成一个功能后合并到主分支上，若有代码冲突，无法解决请联系我.

* 代码修改建议(仅此建议而已)
	* 因为以前只有我一个人在修改代码 ，所以没有写代码修改声明之类的东西，现在建议如下:
	* 在修改的文件头部用注释 表明当前文件修改的内容 如大致从多少行到多少行，如果修改这部分代码涉及到其他文件的代码，也请注释关联的文件名.然后写上修改时间，姓名，这样做的原因是 便于代码合并发生冲突时有个解决冲突是时间依据.

* 每人在eccmeteor.siteview.com 下有一个属于自己的工程预览目录，稍后做出补充说明.

******** 胡瀛寰 2013-09-11 17:07