
* Context:
  * eccmeteor安装步骤,分为Windows和Linux两部分
  * Author: 胡瀛寰
  * Email: yinghuan.hu@dragonflow.com
==========

* Linux:
  * 安装说明：(以Ubuntu为例)
  *  安装node.js  在http://nodejs.org/download/ 下载相应版本的node进行安装,安装node请参照官方文档
  *  运行  sudo -H npm install -g meteorite 安装mrt
  	* 剩下部分我将写个Shell版本进行安装.
    * mrt add bootstrap
    * mrt add d3
    * mrt remove autopublish
    * mrt add accounts-base
    * mrt add accounts-password
    * mrt add router
    * mrt run -p 3000
    **  最后一步 可以通 -p port(端口号)来指定端口号，如mrt run -p 8888 ,
      * 通过mrt run -p 8888 >~/ecc.log 2>&1 &   将日志输出到指定文件，这里是输出到home目录下的ecc.log 文件。
      * 可以通过jobs 来查看mrt 后台运行的代号，通过命令 fb 代号  如：fb 1 将终端调度到mrt进程中,进行终止mrt进程