* Linux:
  *第一步，clone工程
    * cd
    * mkdir workspace
    * cd workspace
    * git clone git@github.com:SiteView/eccmeteor.git
    * cd eccmeteor
    * git checkout meteorite
    * cp -r packages/ eccmeteor/
  *第二步 安装meteor
    * cd
    * $ curl https://install.meteor.com | /bin/sh  ##可能需要root权限
    * cd workspace/eccmeteor/ecc-linux-runtime/node.linux  .meteor/tools/
    * cd .meteor/tools/latest/bin
    * mv node node.bak
    * cp -s ../../node.linux node
  *第三步运行
    * cd 
    * cd workspace/eccmeteor/eccmeteor
    * meteor
*注意在svapi.ini中修改后台服务器的地址