* Windows:
  *第一步，clone工程
    * 安装好github 下载地址:http://github-windows.s3.amazonaws.com/GitHubSetup.exe
    * 安装好后 在除系统盘（C盘）外 任意盘符 X 新建文件夹 workspace
    * 打开git shell
    * 运行 
      * X:
      * cd workspace
      * git git clone git@github.com:SiteView/eccmeteor.git
      * cd eccmeteor
      * git checkout meteorite
      * cp -r packages/ eccmeteor/

  *第二步 安装meteor
    * 下载地址 http://win-install.meteor.com/LaunchMeteor.exe
    * 下载完成以后双击运行。需要等待下载版本.下载完成后有提示。提示meteor安装在哪里了.如果没有看到
        去环境变量中找到PATH变量。然后找到带.meteor的变量，这个就是安装目录了
    * 复制workspace下面的ecc-window-runtime下的三个文件
    * 找到meteor安装目录
    * 里面有个latest文件打开。有一个字符串。在安装目录下找到对应的文件夹打开
    * 将复制的文件粘贴到bin目录下。有替换提示点击替换.
  *第三步运行
    * 打开CMD，进行workspace目录
    * 例如:
      * X:
      * cd workspace/eccmeteor/eccmeteor
      * meteor
*注意在svapi.ini中修改后台服务器的地址