#############################################################################
# Makefile for building: addon
# Generated by qmake (3.0) (Qt 5.1.0) on: ??? ?? 9 15:25:42 2013
# Project:  addon.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DWIN32 -D_USE_32BIT_TIME_T
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\ccgnu2\w32" -I"..\ccgnu2\inc" -I"..\ccgnu2\src" -I"D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\bin\libaddon.a
LIBS        =         
QMAKE         = D:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = addonapi.cpp \
		complexFunc.cpp \
		Des.cpp \
		Edge.cpp \
		Entity.cpp \
		EntityAPI.cpp \
		EntityEx.cpp \
		EntityGroup.cpp \
		EntityGroupAPI.cpp \
		EntityRelation.cpp \
		EntityTemplet.cpp \
		EntityTempletAPI.cpp \
		General.cpp \
		Group.cpp \
		GroupAPI.cpp \
		Monitor.cpp \
		MonitorAPI.cpp \
		MonitorTemplet.cpp \
		MonitorTempletAPI.cpp \
		MQapi.cpp \
		MySocket.cpp \
		MyTCPSocket.cpp \
		MyTCPStream.cpp \
		NNMEntityAPI.cpp \
		ObjCache.cpp \
		otherfunc.cpp \
		otherfunc2.cpp \
		PoolBase.cpp \
		Port.cpp \
		QueryData.cpp \
		QueueRecord.cpp \
		RcdStat.cpp \
		RecordSet.cpp \
		RecordType.cpp \
		Resource.cpp \
		ResourceAPI.cpp \
		Section.cpp \
		SerialBase.cpp \
		ShareMemFile.cpp \
		stlini.cpp \
		StringMap.cpp \
		svdbapi.cpp \
		svdbtype.cpp \
		SVSE.cpp \
		SVSEAPI.cpp \
		TaskAPI.cpp \
		TopologyChart.cpp \
		TopologyChartAPI.cpp \
		util.cpp \
		VirtualGroup.cpp \
		VirtualGroupAPI.cpp 
OBJECTS       = release/addonapi.o \
		release/complexFunc.o \
		release/Des.o \
		release/Edge.o \
		release/Entity.o \
		release/EntityAPI.o \
		release/EntityEx.o \
		release/EntityGroup.o \
		release/EntityGroupAPI.o \
		release/EntityRelation.o \
		release/EntityTemplet.o \
		release/EntityTempletAPI.o \
		release/General.o \
		release/Group.o \
		release/GroupAPI.o \
		release/Monitor.o \
		release/MonitorAPI.o \
		release/MonitorTemplet.o \
		release/MonitorTempletAPI.o \
		release/MQapi.o \
		release/MySocket.o \
		release/MyTCPSocket.o \
		release/MyTCPStream.o \
		release/NNMEntityAPI.o \
		release/ObjCache.o \
		release/otherfunc.o \
		release/otherfunc2.o \
		release/PoolBase.o \
		release/Port.o \
		release/QueryData.o \
		release/QueueRecord.o \
		release/RcdStat.o \
		release/RecordSet.o \
		release/RecordType.o \
		release/Resource.o \
		release/ResourceAPI.o \
		release/Section.o \
		release/SerialBase.o \
		release/ShareMemFile.o \
		release/stlini.o \
		release/StringMap.o \
		release/svdbapi.o \
		release/svdbtype.o \
		release/SVSE.o \
		release/SVSEAPI.o \
		release/TaskAPI.o \
		release/TopologyChart.o \
		release/TopologyChartAPI.o \
		release/util.o \
		release/VirtualGroup.o \
		release/VirtualGroupAPI.o

DIST          = 
QMAKE_TARGET  = addon
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = addon.dll
DESTDIR_TARGET = ..\bin\addon.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.addon.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release addon.pro

qmake_all: FORCE

dist:
	$(ZIP) addon.zip $(SOURCES) $(DIST) addon.pro D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf addon.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\addonapi.o release\complexFunc.o release\Des.o release\Edge.o release\Entity.o release\EntityAPI.o release\EntityEx.o release\EntityGroup.o release\EntityGroupAPI.o release\EntityRelation.o release\EntityTemplet.o release\EntityTempletAPI.o release\General.o release\Group.o release\GroupAPI.o release\Monitor.o release\MonitorAPI.o release\MonitorTemplet.o release\MonitorTempletAPI.o release\MQapi.o release\MySocket.o release\MyTCPSocket.o release\MyTCPStream.o release\NNMEntityAPI.o release\ObjCache.o release\otherfunc.o release\otherfunc2.o release\PoolBase.o release\Port.o release\QueryData.o release\QueueRecord.o release\RcdStat.o release\RecordSet.o release\RecordType.o release\Resource.o release\ResourceAPI.o release\Section.o release\SerialBase.o release\ShareMemFile.o release\stlini.o release\StringMap.o release\svdbapi.o release\svdbtype.o release\SVSE.o release\SVSEAPI.o release\TaskAPI.o release\TopologyChart.o release\TopologyChartAPI.o release\util.o release\VirtualGroup.o release\VirtualGroupAPI.o
	-$(DEL_FILE) ..\bin\libaddon.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/addonapi.o: addonapi.cpp addonapi.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		otherfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addonapi.o addonapi.cpp

release/complexFunc.o: complexFunc.cpp otherfunc.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		addonapi.h \
		safedog.h \
		Des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\complexFunc.o complexFunc.cpp

release/Des.o: Des.cpp Des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Des.o Des.cpp

release/Edge.o: Edge.cpp Edge.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Edge.o Edge.cpp

release/Entity.o: Entity.cpp Entity.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Entity.o Entity.cpp

release/EntityAPI.o: EntityAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Entity.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntityAPI.o EntityAPI.cpp

release/EntityEx.o: EntityEx.cpp EntityEx.h \
		Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		EntityRelation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntityEx.o EntityEx.cpp

release/EntityGroup.o: EntityGroup.cpp EntityGroup.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntityGroup.o EntityGroup.cpp

release/EntityGroupAPI.o: EntityGroupAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		EntityGroup.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntityGroupAPI.o EntityGroupAPI.cpp

release/EntityRelation.o: EntityRelation.cpp EntityRelation.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntityRelation.o EntityRelation.cpp

release/EntityTemplet.o: EntityTemplet.cpp EntityTemplet.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntityTemplet.o EntityTemplet.cpp

release/EntityTempletAPI.o: EntityTempletAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		EntityTemplet.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntityTempletAPI.o EntityTempletAPI.cpp

release/General.o: General.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		stlini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\General.o General.cpp

release/Group.o: Group.cpp Group.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Group.o Group.cpp

release/GroupAPI.o: GroupAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Group.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GroupAPI.o GroupAPI.cpp

release/Monitor.o: Monitor.cpp monitor.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Monitor.o Monitor.cpp

release/MonitorAPI.o: MonitorAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Monitor.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		../libutil/svtime.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h \
		svdbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MonitorAPI.o MonitorAPI.cpp

release/MonitorTemplet.o: MonitorTemplet.cpp monitortemplet.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MonitorTemplet.o MonitorTemplet.cpp

release/MonitorTempletAPI.o: MonitorTempletAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		MonitorTemplet.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		../libutil/svtime.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h \
		svdbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MonitorTempletAPI.o MonitorTempletAPI.cpp

release/MQapi.o: MQapi.cpp svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		QueryData.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		StringMap.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		QueueRecord.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MQapi.o MQapi.cpp

release/MySocket.o: MySocket.cpp MySocket.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MySocket.o MySocket.cpp

release/MyTCPSocket.o: MyTCPSocket.cpp MyTCPSocket.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyTCPSocket.o MyTCPSocket.cpp

release/MyTCPStream.o: MyTCPStream.cpp MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyTCPStream.o MyTCPStream.cpp

release/NNMEntityAPI.o: NNMEntityAPI.cpp svnnmapi.h \
		addon.h \
		EntityEx.h \
		Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		EntityRelation.h \
		TopologyChart.h \
		Edge.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NNMEntityAPI.o NNMEntityAPI.cpp

release/ObjCache.o: ObjCache.cpp ObjCache.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		util.h \
		Monitor.h \
		Entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ObjCache.o ObjCache.cpp

release/otherfunc.o: otherfunc.cpp otherfunc.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		addonapi.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		safedog.h \
		Des.h \
		mapwithsort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\otherfunc.o otherfunc.cpp

release/otherfunc2.o: otherfunc2.cpp otherfunc.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		addonapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\otherfunc2.o otherfunc2.cpp

release/PoolBase.o: PoolBase.cpp PoolBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PoolBase.o PoolBase.cpp

release/Port.o: Port.cpp Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Port.o Port.cpp

release/QueryData.o: QueryData.cpp QueryData.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		../libutil/svtime.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QueryData.o QueryData.cpp

release/QueueRecord.o: QueueRecord.cpp QueueRecord.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QueueRecord.o QueueRecord.cpp

release/RcdStat.o: RcdStat.cpp ../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		RcdStat.h \
		otherfunc.h \
		addon.h \
		svdbapi.h \
		../libutil/svtime.h \
		addonapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RcdStat.o RcdStat.cpp

release/RecordSet.o: RecordSet.cpp RecordSet.h \
		RecordType.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/svtime.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		StringMap.h \
		SerialBase.h \
		util.h \
		svdbapi.h \
		addon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RecordSet.o RecordSet.cpp

release/RecordType.o: RecordType.cpp RecordType.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RecordType.o RecordType.cpp

release/Resource.o: Resource.cpp resource.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Resource.o Resource.cpp

release/ResourceAPI.o: ResourceAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Resource.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		../libutil/svtime.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h \
		svdbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResourceAPI.o ResourceAPI.cpp

release/Section.o: Section.cpp Section.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Section.o Section.cpp

release/SerialBase.o: SerialBase.cpp SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialBase.o SerialBase.cpp

release/ShareMemFile.o: ShareMemFile.cpp sharememfile.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShareMemFile.o ShareMemFile.cpp

release/stlini.o: stlini.cpp stlini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stlini.o stlini.cpp

release/StringMap.o: StringMap.cpp StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringMap.o StringMap.cpp

release/svdbapi.o: svdbapi.cpp svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		QueryData.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		RecordSet.h \
		RecordType.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		StringMap.h \
		SerialBase.h \
		util.h \
		stlini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\svdbapi.o svdbapi.cpp

release/svdbtype.o: svdbtype.cpp svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		../libutil/svtime.h \
		StringMap.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Resource.h \
		ResourcePool.h \
		PoolBase.h \
		Util.h \
		svdbapi.h \
		addon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\svdbtype.o svdbtype.cpp

release/SVSE.o: SVSE.cpp SVSE.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SVSE.o SVSE.cpp

release/SVSEAPI.o: SVSEAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		SVSE.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h \
		ObjCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SVSEAPI.o SVSEAPI.cpp

release/TaskAPI.o: TaskAPI.cpp addon.h \
		StringMap.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		SerialBase.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		Section.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TaskAPI.o TaskAPI.cpp

release/TopologyChart.o: TopologyChart.cpp TopologyChart.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h \
		Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TopologyChart.o TopologyChart.cpp

release/TopologyChartAPI.o: TopologyChartAPI.cpp svnnmapi.h \
		addon.h \
		EntityEx.h \
		Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		EntityRelation.h \
		TopologyChart.h \
		Edge.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TopologyChartAPI.o TopologyChartAPI.cpp

release/util.o: util.cpp util.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\util.o util.cpp

release/VirtualGroup.o: VirtualGroup.cpp VirtualGroup.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		addon.h \
		../libutil/svtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VirtualGroup.o VirtualGroup.cpp

release/VirtualGroupAPI.o: VirtualGroupAPI.cpp svnnmapi.h \
		addon.h \
		EntityEx.h \
		Port.h \
		SerialBase.h \
		svdbtype.h \
		../libutil/strkey.h \
		../libutil/utiltype.h \
		SVDBError.h \
		../ccgnu2/inc/cc++/file.h \
		../ccgnu2/w32/cc++/config.h \
		../ccgnu2/inc/cc++/missing.h \
		../ccgnu2/inc/cc++/strchar.h \
		../ccgnu2/inc/cc++/thread.h \
		../ccgnu2/inc/cc++/string.h \
		../ccgnu2/inc/cc++/exception.h \
		StringMap.h \
		../libutil/hashtable.h \
		../libutil/bstree.h \
		../libutil/exception.h \
		util.h \
		svdbapi.h \
		../libutil/svtime.h \
		EntityRelation.h \
		TopologyChart.h \
		Edge.h \
		VirtualGroup.h \
		QueryData.h \
		../libutil/buffer.h \
		QueryProtocol.h \
		MyTCPStream.h \
		../ccgnu2/inc/cc++/socket.h \
		../ccgnu2/inc/cc++/address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VirtualGroupAPI.o VirtualGroupAPI.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

