INPUT(
./debug\addonapi.o
./debug\complexFunc.o
./debug\Des.o
./debug\Edge.o
./debug\Entity.o
./debug\EntityAPI.o
./debug\EntityEx.o
./debug\EntityGroup.o
./debug\EntityGroupAPI.o
./debug\EntityRelation.o
./debug\EntityTemplet.o
./debug\EntityTempletAPI.o
./debug\General.o
./debug\Group.o
./debug\GroupAPI.o
./debug\Monitor.o
./debug\MonitorAPI.o
./debug\MonitorTemplet.o
./debug\MonitorTempletAPI.o
./debug\MQapi.o
./debug\MySocket.o
./debug\MyTCPSocket.o
./debug\MyTCPStream.o
./debug\NNMEntityAPI.o
./debug\ObjCache.o
./debug\otherfunc.o
./debug\otherfunc2.o
./debug\PoolBase.o
./debug\Port.o
./debug\QueryData.o
./debug\QueueRecord.o
./debug\RcdStat.o
./debug\RecordSet.o
./debug\RecordType.o
./debug\Resource.o
./debug\ResourceAPI.o
./debug\Section.o
./debug\SerialBase.o
./debug\ShareMemFile.o
./debug\stlini.o
./debug\StringMap.o
./debug\svdbapi.o
./debug\svdbtype.o
./debug\SVSE.o
./debug\SVSEAPI.o
./debug\TaskAPI.o
./debug\TopologyChart.o
./debug\TopologyChartAPI.o
./debug\util.o
./debug\VirtualGroup.o
./debug\VirtualGroupAPI.o
);
