# libccext2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libccext2-1.7.so.0'

# Names of this library.
library_names='libccext2-1.7.so.0.0.3 libccext2-1.7.so.0 libccext2.so'

# The name of the static archive.
old_library='libccext2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/qtln/ccgnu2/src/libccgnu2.la -L/lib -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libccext2.
current=0
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/qtln/ccgnu2/src; /bin/sh /root/qtln/ccgnu2/libtool  --tag CXX --mode=relink g++ -I../src -DCCXX_EXPORT_LIBRARY -D_GNU_SOURCE -I../inc -g -O2 -version-info 0:3 -release 1.7 -o libccext2.la -rpath /usr/local/lib numbers.lo zstream.lo socketport.lo url.lo xml.lo persist.lo engine.lo digest.lo cmdoptns.lo date.lo md5.lo unix.lo network.lo serial.lo urlstring.lo tokenizer.lo mime.lo ssl.lo -lrt -pthread ../src/libccgnu2.la -L/lib @inst_prefix_dir@)"
