#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/qtln/libutil/bstree.cpp
bstree.h
/root/qtln/libutil/bstree.h

/root/qtln/libutil/bstree.h
iostream
-
utiltype.h
/root/qtln/libutil/utiltype.h
exception.h
/root/qtln/libutil/exception.h

/root/qtln/libutil/buffer.cpp
buffer.h
/root/qtln/libutil/buffer.h
exception.h
/root/qtln/libutil/exception.h

/root/qtln/libutil/buffer.h
utiltype.h
/root/qtln/libutil/utiltype.h
string.h
-

/root/qtln/libutil/exception.cpp
exception.h
/root/qtln/libutil/exception.h

/root/qtln/libutil/exception.h
utiltype.h
/root/qtln/libutil/utiltype.h
string.h
-

/root/qtln/libutil/hashtable.cpp
hashtable.h
/root/qtln/libutil/hashtable.h

/root/qtln/libutil/hashtable.h
string
-
vector
-
bstree.h
/root/qtln/libutil/bstree.h
strkey.h
/root/qtln/libutil/strkey.h
utiltype.h
/root/qtln/libutil/utiltype.h

/root/qtln/libutil/strkey.cpp
strkey.h
/root/qtln/libutil/strkey.h

/root/qtln/libutil/strkey.h
string
-
string.h
-
utiltype.h
/root/qtln/libutil/utiltype.h

/root/qtln/libutil/utiltype.h
stdlib.h
-
stdio.h
-

